{
  "name": "escape-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Pierre-Gérard David",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.0.3"
  }
}
